Version 4.0 HI-TECH Software Intermediate Code
"2940 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2940: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2607
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2607: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2610: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2604
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2604: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"15 ./UART.h
[; ;./UART.h: 15: void UART_sendString(char* str);
[v _UART_sendString `(v ~T0 @X0 0 ef1`*uc ]
"2760 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2760: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2754 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2754: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2679: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2757: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2748
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2748: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2619: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2520: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"2988 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2988: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2991: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2994: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"12 ./UART.h
[; ;./UART.h: 12: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./config.h
[p x FOSC  =  HS         ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x BOREN  =  ON        ]
"14
[p x LVP  =  ON         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CP  =  OFF          ]
"27 Bipolar_Stepper.c
[; ;Bipolar_Stepper.c: 27: char rcvStr[17];
[v _rcvStr `uc ~T0 @X0 -> 17 `i e ]
"28
[; ;Bipolar_Stepper.c: 28: volatile uint8_t command = 0;
[v _command `Vuc ~T0 @X0 1 e ]
[i _command
-> -> 0 `i `uc
]
"29
[; ;Bipolar_Stepper.c: 29: volatile uint8_t speedmode = 0;
[v _speedmode `Vuc ~T0 @X0 1 e ]
[i _speedmode
-> -> 0 `i `uc
]
"30
[; ;Bipolar_Stepper.c: 30: uint8_t mode = 0;
[v _mode `uc ~T0 @X0 1 e ]
[i _mode
-> -> 0 `i `uc
]
"33
[; ;Bipolar_Stepper.c: 33: void ExtInt_Init(){
[v _ExtInt_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ExtInt_Init ]
[f ]
"34
[; ;Bipolar_Stepper.c: 34:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"36
[; ;Bipolar_Stepper.c: 36:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"37
[; ;Bipolar_Stepper.c: 37:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"38
[; ;Bipolar_Stepper.c: 38:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"39
[; ;Bipolar_Stepper.c: 39:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"40
[; ;Bipolar_Stepper.c: 40: }
[e :UE 96 ]
}
"43
[; ;Bipolar_Stepper.c: 43: void Position_Control(uint8_t com)
[v _Position_Control `(v ~T0 @X0 1 ef1`uc ]
"44
[; ;Bipolar_Stepper.c: 44: {
{
[e :U _Position_Control ]
"43
[; ;Bipolar_Stepper.c: 43: void Position_Control(uint8_t com)
[v _com `uc ~T0 @X0 1 r1 ]
"44
[; ;Bipolar_Stepper.c: 44: {
[f ]
"45
[; ;Bipolar_Stepper.c: 45:     float degree = 0;
[v _degree `f ~T0 @X0 1 a ]
[e = _degree -> -> 0 `i `f ]
"47
[; ;Bipolar_Stepper.c: 47:     if(com == 52)
[e $ ! == -> _com `i -> 52 `i 98  ]
"48
[; ;Bipolar_Stepper.c: 48:     {
{
"49
[; ;Bipolar_Stepper.c: 49:         degree = 30;
[e = _degree -> -> 30 `i `f ]
"50
[; ;Bipolar_Stepper.c: 50:     }else if(com == 53)
}
[e $U 99  ]
[e :U 98 ]
[e $ ! == -> _com `i -> 53 `i 100  ]
"51
[; ;Bipolar_Stepper.c: 51:     {
{
"52
[; ;Bipolar_Stepper.c: 52:         degree = 45;
[e = _degree -> -> 45 `i `f ]
"53
[; ;Bipolar_Stepper.c: 53:     }else if(com == 54)
}
[e $U 101  ]
[e :U 100 ]
[e $ ! == -> _com `i -> 54 `i 102  ]
"54
[; ;Bipolar_Stepper.c: 54:     {
{
"55
[; ;Bipolar_Stepper.c: 55:         degree = 90;
[e = _degree -> -> 90 `i `f ]
"56
[; ;Bipolar_Stepper.c: 56:     }else if(com == 55)
}
[e $U 103  ]
[e :U 102 ]
[e $ ! == -> _com `i -> 55 `i 104  ]
"57
[; ;Bipolar_Stepper.c: 57:     {
{
"58
[; ;Bipolar_Stepper.c: 58:         degree = 180;
[e = _degree -> -> 180 `i `f ]
"59
[; ;Bipolar_Stepper.c: 59:     }else if(com == 56)
}
[e $U 105  ]
[e :U 104 ]
[e $ ! == -> _com `i -> 56 `i 106  ]
"60
[; ;Bipolar_Stepper.c: 60:     {
{
"61
[; ;Bipolar_Stepper.c: 61:         degree = 270;
[e = _degree -> -> 270 `i `f ]
"62
[; ;Bipolar_Stepper.c: 62:     }else if(com == 57)
}
[e $U 107  ]
[e :U 106 ]
[e $ ! == -> _com `i -> 57 `i 108  ]
"63
[; ;Bipolar_Stepper.c: 63:     {
{
"64
[; ;Bipolar_Stepper.c: 64:         degree = 360;
[e = _degree -> -> 360 `i `f ]
"65
[; ;Bipolar_Stepper.c: 65:     }else{
}
[e $U 109  ]
[e :U 108 ]
{
"66
[; ;Bipolar_Stepper.c: 66:         UART_sendString("Invalid command\r\n");
[e ( _UART_sendString (1 :s 1C ]
"67
[; ;Bipolar_Stepper.c: 67:         return;
[e $UE 97  ]
"68
[; ;Bipolar_Stepper.c: 68:     }
}
[e :U 109 ]
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
[e :U 99 ]
"70
[; ;Bipolar_Stepper.c: 70:     uint16_t step = (degree * 1.0)/1.8;
[v _step `ui ~T0 @X0 1 a ]
[e = _step -> / * -> _degree `d .1.0 .1.8 `ui ]
"72
[; ;Bipolar_Stepper.c: 72:     for(uint16_t i = 0; i < step; ++i)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 113  ]
[e :U 110 ]
"73
[; ;Bipolar_Stepper.c: 73:     {
{
"74
[; ;Bipolar_Stepper.c: 74:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"75
[; ;Bipolar_Stepper.c: 75:         _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"76
[; ;Bipolar_Stepper.c: 76:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"77
[; ;Bipolar_Stepper.c: 77:         _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"78
[; ;Bipolar_Stepper.c: 78:     }
}
[e =+ _i -> -> 1 `i `ui ]
[e :U 113 ]
[e $ < _i _step 110  ]
[e :U 111 ]
}
"79
[; ;Bipolar_Stepper.c: 79:     UART_sendString("Completed\r\n");
[e ( _UART_sendString (1 :s 2C ]
"80
[; ;Bipolar_Stepper.c: 80: }
[e :UE 97 ]
}
"83
[; ;Bipolar_Stepper.c: 83: void Speed_Control(uint8_t com)
[v _Speed_Control `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;Bipolar_Stepper.c: 84: {
{
[e :U _Speed_Control ]
"83
[; ;Bipolar_Stepper.c: 83: void Speed_Control(uint8_t com)
[v _com `uc ~T0 @X0 1 r1 ]
"84
[; ;Bipolar_Stepper.c: 84: {
[f ]
"86
[; ;Bipolar_Stepper.c: 86:     if(com == 1)
[e $ ! == -> _com `i -> 1 `i 115  ]
"87
[; ;Bipolar_Stepper.c: 87:     {
{
"88
[; ;Bipolar_Stepper.c: 88:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"89
[; ;Bipolar_Stepper.c: 89:         _delay((unsigned long)((1000)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"90
[; ;Bipolar_Stepper.c: 90:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"91
[; ;Bipolar_Stepper.c: 91:         _delay((unsigned long)((1000)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"92
[; ;Bipolar_Stepper.c: 92:     }
}
[e $U 116  ]
"94
[; ;Bipolar_Stepper.c: 94:     else if(com == 2)
[e :U 115 ]
[e $ ! == -> _com `i -> 2 `i 117  ]
"95
[; ;Bipolar_Stepper.c: 95:     {
{
"96
[; ;Bipolar_Stepper.c: 96:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"97
[; ;Bipolar_Stepper.c: 97:         _delay((unsigned long)((750)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"98
[; ;Bipolar_Stepper.c: 98:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"99
[; ;Bipolar_Stepper.c: 99:         _delay((unsigned long)((750)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"100
[; ;Bipolar_Stepper.c: 100:     }
}
[e $U 118  ]
"102
[; ;Bipolar_Stepper.c: 102:     else if(com == 3)
[e :U 117 ]
[e $ ! == -> _com `i -> 3 `i 119  ]
"103
[; ;Bipolar_Stepper.c: 103:     {
{
"104
[; ;Bipolar_Stepper.c: 104:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"105
[; ;Bipolar_Stepper.c: 105:         _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"106
[; ;Bipolar_Stepper.c: 106:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"107
[; ;Bipolar_Stepper.c: 107:         _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"108
[; ;Bipolar_Stepper.c: 108:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"109
[; ;Bipolar_Stepper.c: 109: }
[e :UE 114 ]
}
"112
[; ;Bipolar_Stepper.c: 112: void Command_Handling(uint8_t com)
[v _Command_Handling `(v ~T0 @X0 1 ef1`uc ]
"113
[; ;Bipolar_Stepper.c: 113: {
{
[e :U _Command_Handling ]
"112
[; ;Bipolar_Stepper.c: 112: void Command_Handling(uint8_t com)
[v _com `uc ~T0 @X0 1 r1 ]
"113
[; ;Bipolar_Stepper.c: 113: {
[f ]
"115
[; ;Bipolar_Stepper.c: 115:     if(command == 48)
[e $ ! == -> _command `i -> 48 `i 121  ]
"116
[; ;Bipolar_Stepper.c: 116:     {
{
"117
[; ;Bipolar_Stepper.c: 117:         RD0 = ~RD0;
[e = _RD0 -> ~ -> _RD0 `ui `b ]
"118
[; ;Bipolar_Stepper.c: 118:     }
}
[e $U 122  ]
"120
[; ;Bipolar_Stepper.c: 120:     else if(command == 49)
[e :U 121 ]
[e $ ! == -> _command `i -> 49 `i 123  ]
"121
[; ;Bipolar_Stepper.c: 121:     {
{
"122
[; ;Bipolar_Stepper.c: 122:         mode = 0;
[e = _mode -> -> 0 `i `uc ]
"123
[; ;Bipolar_Stepper.c: 123:         speedmode = 1;
[e = _speedmode -> -> 1 `i `uc ]
"124
[; ;Bipolar_Stepper.c: 124:     }
}
[e $U 124  ]
"126
[; ;Bipolar_Stepper.c: 126:     else if(command == 50)
[e :U 123 ]
[e $ ! == -> _command `i -> 50 `i 125  ]
"127
[; ;Bipolar_Stepper.c: 127:     {
{
"128
[; ;Bipolar_Stepper.c: 128:         mode = 0;
[e = _mode -> -> 0 `i `uc ]
"129
[; ;Bipolar_Stepper.c: 129:         speedmode = 2;
[e = _speedmode -> -> 2 `i `uc ]
"130
[; ;Bipolar_Stepper.c: 130:     }
}
[e $U 126  ]
"132
[; ;Bipolar_Stepper.c: 132:     else if(command == 51)
[e :U 125 ]
[e $ ! == -> _command `i -> 51 `i 127  ]
"133
[; ;Bipolar_Stepper.c: 133:     {
{
"134
[; ;Bipolar_Stepper.c: 134:         mode = 0;
[e = _mode -> -> 0 `i `uc ]
"135
[; ;Bipolar_Stepper.c: 135:         speedmode = 3;
[e = _speedmode -> -> 3 `i `uc ]
"136
[; ;Bipolar_Stepper.c: 136:     }
}
[e $U 128  ]
"137
[; ;Bipolar_Stepper.c: 137:     else
[e :U 127 ]
"138
[; ;Bipolar_Stepper.c: 138:     {
{
"139
[; ;Bipolar_Stepper.c: 139:         mode = 1;
[e = _mode -> -> 1 `i `uc ]
"140
[; ;Bipolar_Stepper.c: 140:         Position_Control(command);
[e ( _Position_Control (1 _command ]
"141
[; ;Bipolar_Stepper.c: 141:     }
}
[e :U 128 ]
[e :U 126 ]
[e :U 124 ]
[e :U 122 ]
"142
[; ;Bipolar_Stepper.c: 142: }
[e :UE 120 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"145
[; ;Bipolar_Stepper.c: 145: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"146
[; ;Bipolar_Stepper.c: 146: {
{
[e :U _ISR ]
[f ]
"148
[; ;Bipolar_Stepper.c: 148:     if(INTF){
[e $ ! _INTF 130  ]
{
"150
[; ;Bipolar_Stepper.c: 150:         _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"151
[; ;Bipolar_Stepper.c: 151:         if(RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 131  ]
{
"152
[; ;Bipolar_Stepper.c: 152:             RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"153
[; ;Bipolar_Stepper.c: 153:         }
}
[e :U 131 ]
"154
[; ;Bipolar_Stepper.c: 154:         while(RB0 == 0);
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ == -> _RB0 `i -> 0 `i 133  ]
[e :U 134 ]
"156
[; ;Bipolar_Stepper.c: 156:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"157
[; ;Bipolar_Stepper.c: 157:     }
}
[e :U 130 ]
"159
[; ;Bipolar_Stepper.c: 159:     if(RCIF){
[e $ ! _RCIF 135  ]
{
"161
[; ;Bipolar_Stepper.c: 161:         if (OERR)
[e $ ! _OERR 136  ]
"162
[; ;Bipolar_Stepper.c: 162:         {
{
"163
[; ;Bipolar_Stepper.c: 163:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"164
[; ;Bipolar_Stepper.c: 164:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"165
[; ;Bipolar_Stepper.c: 165:         }
}
[e :U 136 ]
"166
[; ;Bipolar_Stepper.c: 166:         command = RCREG;
[e = _command _RCREG ]
"167
[; ;Bipolar_Stepper.c: 167:         sprintf(rcvStr,"Received: %c\r\n",command);
[e ( _sprintf (1 , (. , &U _rcvStr :s 3C -> _command `i ]
"168
[; ;Bipolar_Stepper.c: 168:         UART_sendString(rcvStr);
[e ( _UART_sendString (1 &U _rcvStr ]
"170
[; ;Bipolar_Stepper.c: 170:         Command_Handling(command);
[e ( _Command_Handling (1 _command ]
"171
[; ;Bipolar_Stepper.c: 171:     }
}
[e :U 135 ]
"172
[; ;Bipolar_Stepper.c: 172: }
[e :UE 129 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"174
[; ;Bipolar_Stepper.c: 174: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"175
[; ;Bipolar_Stepper.c: 175: {
{
[e :U _main ]
[f ]
"177
[; ;Bipolar_Stepper.c: 177:     TRISD0 = 0;
[e = _TRISD0 -> -> 0 `i `b ]
"178
[; ;Bipolar_Stepper.c: 178:     TRISD1 = 0;
[e = _TRISD1 -> -> 0 `i `b ]
"179
[; ;Bipolar_Stepper.c: 179:     TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"181
[; ;Bipolar_Stepper.c: 181:     ExtInt_Init();
[e ( _ExtInt_Init ..  ]
"182
[; ;Bipolar_Stepper.c: 182:     UART_Init();
[e ( _UART_Init ..  ]
"183
[; ;Bipolar_Stepper.c: 183:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"184
[; ;Bipolar_Stepper.c: 184:     UART_sendString("System is ready\r\n");
[e ( _UART_sendString (1 :s 4C ]
"186
[; ;Bipolar_Stepper.c: 186:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"187
[; ;Bipolar_Stepper.c: 187:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"188
[; ;Bipolar_Stepper.c: 188:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"190
[; ;Bipolar_Stepper.c: 190:     while(1)
[e :U 139 ]
"191
[; ;Bipolar_Stepper.c: 191:     {
{
"192
[; ;Bipolar_Stepper.c: 192:         if(mode == 0)
[e $ ! == -> _mode `i -> 0 `i 141  ]
"193
[; ;Bipolar_Stepper.c: 193:         {
{
"194
[; ;Bipolar_Stepper.c: 194:             Speed_Control(speedmode);
[e ( _Speed_Control (1 _speedmode ]
"195
[; ;Bipolar_Stepper.c: 195:         }
}
[e :U 141 ]
"196
[; ;Bipolar_Stepper.c: 196:     }
}
[e :U 138 ]
[e $U 139  ]
[e :U 140 ]
"197
[; ;Bipolar_Stepper.c: 197:     return;
[e $UE 137  ]
"198
[; ;Bipolar_Stepper.c: 198: }
[e :UE 137 ]
}
[p f _sprintf 8912896 ]
[a 4C 83 121 115 116 101 109 32 105 115 32 114 101 97 100 121 13 10 0 ]
[a 1C 73 110 118 97 108 105 100 32 99 111 109 109 97 110 100 13 10 0 ]
[a 2C 67 111 109 112 108 101 116 101 100 13 10 0 ]
[a 3C 82 101 99 101 105 118 101 100 58 32 37 99 13 10 0 ]
