___aldiv@counter 3C 0 BANK0 1
sprintf@f 70 0 COMMON 1
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_PR2 92 0 ABS 0
__S0 44C 0 ABS 0
__S1 A4 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1CF 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
Speed_Control@dutyCycle A2 0 BANK1 1
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_mode 48 0 BANK0 1
_main 3F5 0 CODE 0
_UART_sendChar 439 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_UART_sendString 3D4 0 CODE 0
__end_of___aldiv B9 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 310 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 70 0 COMMON 1
_CCP1M2 BA 0 ABS 0
__end_of_ISR 258 0 CODE 0
_PWM_Init 445 0 CODE 0
_CCP1M3 BB 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
UART_sendChar@data 33 0 BANK0 1
sprintf@ap 75 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 33 0 BANK0 1
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1UART_sendChar@data 70 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
Speed_Control@State 44 0 BANK0 1
__end_of_UART_Init 42A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1Speed_Control@PWM_RANGE 29 0 BANK0 1
i1___aldiv@sign 21 0 BANK0 1
sprintf@sp 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
i1_UART_sendChar 43F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_rcvStr 49 0 BANK0 1
__end_of_main 415 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1___aldiv@dividend 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
end_of_initialization 28 0 CODE 0
___aldiv@sign 3D 0 BANK0 1
_UART_Init 415 0 CODE 0
i1___aldiv@counter 20 0 BANK0 1
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 300 0 STRING 0
_T2CKPS1 91 0 ABS 0
Speed_Control@PWM_FREQ 42 0 BANK0 1
_ExtInt_Init 432 0 CODE 0
_TRISCbits 87 0 ABS 0
i1___aldiv B9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
__end_ofi1_Speed_Control 2D1 0 CODE 0
i1_UART_sendString 3D4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 415 0 CODE 0
Speed_Control@PWM_RANGE A0 0 BANK1 1
__ptext2 146 0 CODE 0
i1UART_sendString@str 71 0 COMMON 1
__ptext3 2C 0 CODE 0
__ptext4 3B3 0 CODE 0
__ptext5 439 0 CODE 0
__ptext6 445 0 CODE 0
__ptext7 432 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1CF 0 CODE 0
__ptext9 258 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__end_of_Speed_Control 1CF 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_UART_sendString 3B3 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_command 47 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_ofi1_UART_sendString 3F5 0 CODE 0
__Hspace_0 44C 0 ABS 0
__Lspace_0 0 0 ABS 0
i1Speed_Control@State 28 0 BANK0 1
_sprintf 36B 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofi1___aldiv 146 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 15 0 CODE 0
___aldiv 2C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
i1Speed_Control@dutyCycle 2B 0 BANK0 1
i1___aldiv@divisor 70 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 44A 0 CODE 0
__end_of_sprintf 3B3 0 CODE 0
__end_of_UART_sendChar 43F 0 CODE 0
clear_ram0 42A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
_motor_freq 5A 0 BANK0 1
__ptext10 B9 0 CODE 0
__ptext11 3D4 0 CODE 0
__ptext12 43F 0 CODE 0
__ptext13 36B 0 CODE 0
_Speed_Control 146 0 CODE 0
?i1___aldiv 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 33 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_sendString@str 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_ofi1_UART_sendChar 445 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ExtInt_Init 439 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 3E 0 BANK0 1
__end_of_PWM_Init 44A 0 CODE 0
i1___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
i1Speed_Control@PWM_FREQ 26 0 BANK0 1
__pmaintext 3F5 0 CODE 0
__initialization 15 0 CODE 0
i1_Speed_Control 258 0 CODE 0
__stringbase 30F 0 STRING 0
sprintf@c 76 0 COMMON 1
___aldiv@dividend 37 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5A1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
cstackBANK1 A0 A3 BANK1 A0 1
strings 600 6D5 STRING 600 0
text13 6D6 897 CODE 6D6 0
%locals
dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
699 15 0 CODE 0
702 15 0 CODE 0
728 15 0 CODE 0
729 1A 0 CODE 0
730 1B 0 CODE 0
731 20 0 CODE 0
750 21 0 CODE 0
751 22 0 CODE 0
752 23 0 CODE 0
753 24 0 CODE 0
754 25 0 CODE 0
760 28 0 CODE 0
762 28 0 CODE 0
763 29 0 CODE 0
737 42A 0 CODE 0
738 42A 0 CODE 0
739 42B 0 CODE 0
740 42B 0 CODE 0
741 42C 0 CODE 0
742 42D 0 CODE 0
743 42E 0 CODE 0
744 42F 0 CODE 0
745 430 0 CODE 0
746 431 0 CODE 0
Bipolar_Stepper.c
140 3F5 0 CODE 0
143 3F5 0 CODE 0
144 3FA 0 CODE 0
145 3FF 0 CODE 0
147 404 0 CODE 0
148 405 0 CODE 0
152 406 0 CODE 0
154 409 0 CODE 0
UART.c
4 415 0 CODE 0
7 415 0 CODE 0
8 417 0 CODE 0
10 418 0 CODE 0
11 41A 0 CODE 0
13 41B 0 CODE 0
14 41C 0 CODE 0
16 41E 0 CODE 0
17 420 0 CODE 0
18 421 0 CODE 0
20 422 0 CODE 0
21 423 0 CODE 0
23 425 0 CODE 0
24 427 0 CODE 0
25 429 0 CODE 0
Bipolar_Stepper.c
56 146 0 CODE 0
58 146 0 CODE 0
58 149 0 CODE 0
58 14B 0 CODE 0
58 150 0 CODE 0
58 152 0 CODE 0
60 154 0 CODE 0
63 15C 0 CODE 0
64 183 0 CODE 0
64 18A 0 CODE 0
64 18D 0 CODE 0
66 194 0 CODE 0
67 196 0 CODE 0
69 197 0 CODE 0
71 19A 0 CODE 0
72 19D 0 CODE 0
73 19E 0 CODE 0
75 1A1 0 CODE 0
78 1A6 0 CODE 0
79 1B1 0 CODE 0
81 1BD 0 CODE 0
81 1C5 0 CODE 0
81 1C8 0 CODE 0
83 1CD 0 CODE 0
84 1CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 2C 0 CODE 0
13 2C 0 CODE 0
14 2D 0 CODE 0
15 2F 0 CODE 0
15 34 0 CODE 0
15 36 0 CODE 0
15 38 0 CODE 0
16 3A 0 CODE 0
17 3C 0 CODE 0
18 3C 0 CODE 0
19 3E 0 CODE 0
19 43 0 CODE 0
19 45 0 CODE 0
19 47 0 CODE 0
20 49 0 CODE 0
22 4D 0 CODE 0
23 55 0 CODE 0
23 59 0 CODE 0
24 5B 0 CODE 0
25 5D 0 CODE 0
26 5F 0 CODE 0
26 61 0 CODE 0
27 68 0 CODE 0
25 6C 0 CODE 0
30 6D 0 CODE 0
30 6F 0 CODE 0
31 76 0 CODE 0
31 78 0 CODE 0
31 7C 0 CODE 0
31 80 0 CODE 0
31 84 0 CODE 0
32 86 0 CODE 0
32 89 0 CODE 0
32 8D 0 CODE 0
32 91 0 CODE 0
33 94 0 CODE 0
35 95 0 CODE 0
35 96 0 CODE 0
35 9C 0 CODE 0
36 9E 0 CODE 0
38 A2 0 CODE 0
39 A5 0 CODE 0
39 AA 0 CODE 0
39 AC 0 CODE 0
39 AE 0 CODE 0
40 B0 0 CODE 0
41 B8 0 CODE 0
UART.c
42 3B3 0 CODE 0
44 3B3 0 CODE 0
44 3BD 0 CODE 0
46 3BF 0 CODE 0
46 3CF 0 CODE 0
44 3D3 0 CODE 0
28 439 0 CODE 0
30 43A 0 CODE 0
31 43C 0 CODE 0
32 43E 0 CODE 0
Bipolar_Stepper.c
47 445 0 CODE 0
49 445 0 CODE 0
51 446 0 CODE 0
52 448 0 CODE 0
53 449 0 CODE 0
37 432 0 CODE 0
38 432 0 CODE 0
40 434 0 CODE 0
41 435 0 CODE 0
42 436 0 CODE 0
43 437 0 CODE 0
44 438 0 CODE 0
87 1CF 0 CODE 0
90 1CF 0 CODE 0
92 1D1 0 CODE 0
93 1DC 0 CODE 0
94 1E0 0 CODE 0
95 1E1 0 CODE 0
97 1EB 0 CODE 0
99 1ED 0 CODE 0
100 1EE 0 CODE 0
102 1EE 0 CODE 0
104 1F0 0 CODE 0
106 1F2 0 CODE 0
107 1F3 0 CODE 0
109 1F4 0 CODE 0
110 1F6 0 CODE 0
111 205 0 CODE 0
113 20E 0 CODE 0
115 212 0 CODE 0
116 214 0 CODE 0
117 215 0 CODE 0
119 219 0 CODE 0
120 21D 0 CODE 0
121 226 0 CODE 0
122 227 0 CODE 0
124 22B 0 CODE 0
125 22F 0 CODE 0
126 238 0 CODE 0
127 239 0 CODE 0
129 23D 0 CODE 0
130 241 0 CODE 0
131 24A 0 CODE 0
134 24B 0 CODE 0
138 24D 0 CODE 0
87 4 0 CODE 0
56 258 0 CODE 0
58 258 0 CODE 0
58 25B 0 CODE 0
58 25D 0 CODE 0
58 262 0 CODE 0
58 264 0 CODE 0
60 266 0 CODE 0
63 26E 0 CODE 0
64 292 0 CODE 0
64 296 0 CODE 0
64 299 0 CODE 0
66 2A0 0 CODE 0
67 2A2 0 CODE 0
69 2A3 0 CODE 0
71 2A6 0 CODE 0
72 2A8 0 CODE 0
73 2A9 0 CODE 0
75 2AC 0 CODE 0
78 2B0 0 CODE 0
79 2B9 0 CODE 0
81 2C3 0 CODE 0
81 2C7 0 CODE 0
81 2CA 0 CODE 0
83 2CF 0 CODE 0
84 2D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5 B9 0 CODE 0
13 B9 0 CODE 0
14 BA 0 CODE 0
15 BC 0 CODE 0
15 C1 0 CODE 0
15 C3 0 CODE 0
15 C5 0 CODE 0
16 C7 0 CODE 0
17 C9 0 CODE 0
18 C9 0 CODE 0
19 CB 0 CODE 0
19 D0 0 CODE 0
19 D2 0 CODE 0
19 D4 0 CODE 0
20 D6 0 CODE 0
22 DA 0 CODE 0
23 E2 0 CODE 0
23 E6 0 CODE 0
24 E8 0 CODE 0
25 EA 0 CODE 0
26 EC 0 CODE 0
26 EE 0 CODE 0
27 F5 0 CODE 0
25 F9 0 CODE 0
30 FA 0 CODE 0
30 FC 0 CODE 0
31 103 0 CODE 0
31 105 0 CODE 0
31 109 0 CODE 0
31 10D 0 CODE 0
31 111 0 CODE 0
32 113 0 CODE 0
32 116 0 CODE 0
32 11A 0 CODE 0
32 11E 0 CODE 0
33 121 0 CODE 0
35 122 0 CODE 0
35 123 0 CODE 0
35 129 0 CODE 0
36 12B 0 CODE 0
38 12F 0 CODE 0
39 132 0 CODE 0
39 137 0 CODE 0
39 139 0 CODE 0
39 13B 0 CODE 0
40 13D 0 CODE 0
41 145 0 CODE 0
UART.c
42 3D4 0 CODE 0
44 3D4 0 CODE 0
44 3DE 0 CODE 0
46 3E0 0 CODE 0
46 3F0 0 CODE 0
44 3F4 0 CODE 0
28 43F 0 CODE 0
30 440 0 CODE 0
31 442 0 CODE 0
32 444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 36B 0 CODE 0
550 36C 0 CODE 0
553 36E 0 CODE 0
555 37C 0 CODE 0
558 380 0 CODE 0
825 381 0 CODE 0
835 389 0 CODE 0
836 392 0 CODE 0
848 393 0 CODE 0
848 3A2 0 CODE 0
848 3A7 0 CODE 0
848 3AA 0 CODE 0
553 3AD 0 CODE 0
1564 3AE 0 CODE 0
1567 3B2 0 CODE 0
