[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"37 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _ExtInt_Init ExtInt_Init `(v  1 e 1 0 ]
"47
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"56
[v _Speed_Control Speed_Control `(v  1 e 1 0 ]
[v i1_Speed_Control Speed_Control `(v  1 e 1 0 ]
"87
[v _ISR ISR `II(v  1 e 1 0 ]
"140
[v _main main `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"28
[v _UART_sendChar UART_sendChar `(v  1 e 1 0 ]
[v i1_UART_sendChar UART_sendChar `(v  1 e 1 0 ]
"35
[v _UART_sendByte UART_sendByte `(v  1 e 1 0 ]
"42
[v _UART_sendString UART_sendString `(v  1 e 1 0 ]
[v i1_UART_sendString UART_sendString `(v  1 e 1 0 ]
"31 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _rcvStr rcvStr `[17]uc  1 e 17 0 ]
"32
[v _mode mode `VEuc  1 e 1 0 ]
"33
[v _command command `VEuc  1 e 1 0 ]
"34
[v _motor_freq motor_freq `VEui  1 e 2 0 ]
"893 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S38 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"925
[s S42 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S47 . 1 `S38 1 . 1 0 `S42 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES47  1 e 1 @23 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S117 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S126 . 1 `S117 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES126  1 e 1 @135 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2604
[v _INTE INTE `VEb  1 e 0 @92 ]
"2607
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2610
[v _INTF INTF `VEb  1 e 0 @89 ]
"2619
[v _OERR OERR `VEb  1 e 0 @193 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2799
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2940
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3027
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"140 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _main main `(v  1 e 1 0 ]
{
"158
} 0
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"25
} 0
"56 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _Speed_Control Speed_Control `(v  1 e 1 0 ]
{
"57
[v Speed_Control@dutyCycle dutyCycle `ui  1 a 2 2 ]
"63
[v Speed_Control@PWM_RANGE PWM_RANGE `ui  1 a 2 0 ]
"56
[v Speed_Control@PWM_FREQ PWM_FREQ `ui  1 p 2 34 ]
[v Speed_Control@State State `uc  1 p 1 36 ]
"84
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 30 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 29 ]
[v ___aldiv@counter counter `uc  1 a 1 28 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 19 ]
[v ___aldiv@dividend dividend `l  1 p 4 23 ]
"41
} 0
"42 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
[v _UART_sendString UART_sendString `(v  1 e 1 0 ]
{
[v UART_sendString@str str `*.26uc  1 p 2 20 ]
"48
} 0
"28
[v _UART_sendChar UART_sendChar `(v  1 e 1 0 ]
{
[v UART_sendChar@data data `uc  1 a 1 wreg ]
[v UART_sendChar@data data `uc  1 a 1 wreg ]
[v UART_sendChar@data data `uc  1 a 1 19 ]
"32
} 0
"47 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"53
} 0
"37
[v _ExtInt_Init ExtInt_Init `(v  1 e 1 0 ]
{
"44
} 0
"87
[v _ISR ISR `II(v  1 e 1 0 ]
{
"138
} 0
"56
[v i1_Speed_Control Speed_Control `(v  1 e 1 0 ]
{
"57
[v i1Speed_Control@dutyCycle dutyCycle `ui  1 a 2 11 ]
"63
[v i1Speed_Control@PWM_RANGE PWM_RANGE `ui  1 a 2 9 ]
"56
[v i1Speed_Control@PWM_FREQ PWM_FREQ `ui  1 p 2 6 ]
[v i1Speed_Control@State State `uc  1 p 1 8 ]
"84
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v i1___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v i1___aldiv@sign sign `uc  1 a 1 1 ]
[v i1___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v i1___aldiv@divisor divisor `l  1 p 4 0 ]
[v i1___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"42 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
[v i1_UART_sendString UART_sendString `(v  1 e 1 0 ]
{
[v i1UART_sendString@str str `*.26uc  1 p 2 1 ]
"48
} 0
"28
[v i1_UART_sendChar UART_sendChar `(v  1 e 1 0 ]
{
[v i1UART_sendChar@data data `uc  1 a 1 wreg ]
[v i1UART_sendChar@data data `uc  1 a 1 wreg ]
[v i1UART_sendChar@data data `uc  1 a 1 0 ]
"32
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"512
[v sprintf@c c `uc  1 a 1 6 ]
"507
[v sprintf@ap ap `[1]*.1v  1 a 1 5 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 7 ]
"1567
} 0
