[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"33 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _ExtInt_Init ExtInt_Init `(v  1 e 1 0 ]
"43
[v _Position_Control Position_Control `(v  1 e 1 0 ]
"83
[v _Speed_Control Speed_Control `(v  1 e 1 0 ]
"112
[v _Command_Handling Command_Handling `(v  1 e 1 0 ]
"145
[v _ISR ISR `II(v  1 e 1 0 ]
"174
[v _main main `(v  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"28
[v _UART_sendChar UART_sendChar `(v  1 e 1 0 ]
[v i1_UART_sendChar UART_sendChar `(v  1 e 1 0 ]
"35
[v _UART_sendByte UART_sendByte `(v  1 e 1 0 ]
"42
[v _UART_sendString UART_sendString `(v  1 e 1 0 ]
[v i1_UART_sendString UART_sendString `(v  1 e 1 0 ]
"27 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _rcvStr rcvStr `[17]uc  1 e 17 0 ]
"28
[v _command command `VEuc  1 e 1 0 ]
"29
[v _speedmode speedmode `VEuc  1 e 1 0 ]
"30
[v _mode mode `uc  1 e 1 0 ]
"1060 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S91 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES100  1 e 1 @135 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2574
[v _GIE GIE `VEb  1 e 0 @95 ]
"2604
[v _INTE INTE `VEb  1 e 0 @92 ]
"2607
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2610
[v _INTF INTF `VEb  1 e 0 @89 ]
"2619
[v _OERR OERR `VEb  1 e 0 @193 ]
"2634
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2745
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2754
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2757
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2799
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2940
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2988
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2991
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"2994
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"3027
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"174 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _main main `(v  1 e 1 0 ]
{
"198
} 0
"42 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
[v _UART_sendString UART_sendString `(v  1 e 1 0 ]
{
[v UART_sendString@str str `*.26uc  1 p 2 1 ]
"48
} 0
"28
[v _UART_sendChar UART_sendChar `(v  1 e 1 0 ]
{
[v UART_sendChar@data data `uc  1 a 1 wreg ]
[v UART_sendChar@data data `uc  1 a 1 wreg ]
[v UART_sendChar@data data `uc  1 a 1 0 ]
"32
} 0
"4
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"25
} 0
"83 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _Speed_Control Speed_Control `(v  1 e 1 0 ]
{
[v Speed_Control@com com `uc  1 a 1 wreg ]
[v Speed_Control@com com `uc  1 a 1 wreg ]
"86
[v Speed_Control@com com `uc  1 a 1 2 ]
"109
} 0
"33
[v _ExtInt_Init ExtInt_Init `(v  1 e 1 0 ]
{
"40
} 0
"145
[v _ISR ISR `II(v  1 e 1 0 ]
{
"172
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"512
[v sprintf@c c `uc  1 a 1 6 ]
"507
[v sprintf@ap ap `[1]*.1v  1 a 1 5 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 7 ]
"1567
} 0
"112 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
[v _Command_Handling Command_Handling `(v  1 e 1 0 ]
{
"142
} 0
"43
[v _Position_Control Position_Control `(v  1 e 1 0 ]
{
[v Position_Control@com com `uc  1 a 1 wreg ]
"72
[v Position_Control@i i `ui  1 a 2 61 ]
"45
[v Position_Control@degree degree `f  1 a 4 63 ]
"70
[v Position_Control@step step `ui  1 a 2 59 ]
"43
[v Position_Control@com com `uc  1 a 1 wreg ]
[v Position_Control@com com `uc  1 a 1 67 ]
"80
} 0
"42 C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
[v i1_UART_sendString UART_sendString `(v  1 e 1 0 ]
{
[v i1UART_sendString@str str `*.26uc  1 p 2 1 ]
"48
} 0
"28
[v i1_UART_sendChar UART_sendChar `(v  1 e 1 0 ]
{
[v i1UART_sendChar@data data `uc  1 a 1 wreg ]
[v i1UART_sendChar@data data `uc  1 a 1 wreg ]
[v i1UART_sendChar@data data `uc  1 a 1 0 ]
"32
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 55 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 47 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S465 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S470 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S473 . 4 `l 1 i 4 0 `d 1 f 4 0 `S465 1 fAsBytes 4 0 `S470 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S473  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 10 ]
[s S542 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S545 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S542 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S545  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 9 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"8
[v ___fldiv@a a `d  1 p 4 21 ]
[v ___fldiv@b b `d  1 p 4 25 ]
"185
} 0
