%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
cinit CODE 0 15 15 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 415 415 15 2 1
text2 CODE 0 146 146 89 2 1
text3 CODE 0 2C 2C 8D 2 1
text4 CODE 0 3B3 3B3 21 2 1
text5 CODE 0 439 439 6 2 1
text6 CODE 0 445 445 5 2 1
text7 CODE 0 432 432 7 2 1
text8 CODE 0 1CF 1CF 89 2 1
text9 CODE 0 258 258 79 2 1
text10 CODE 0 B9 B9 8D 2 1
text11 CODE 0 3D4 3D4 21 2 1
text12 CODE 0 43F 43F 6 2 1
text13 CODE 0 36B 36B 48 2 1
maintext CODE 0 3F5 3F5 20 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 27 1 1
cstackBANK1 BANK1 1 A0 A0 4 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 47 47 13 1 1
idataBANK0 CODE 0 44A 44A 2 2 1
strings STRING 0 300 300 6B 2 1
dataBANK0 BANK0 1 5A 5A 2 1 1
clrtext CODE 0 42A 42A 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D1-2FF 2
CONST 44C-1FFF 2
ENTRY 3-3 2
ENTRY 2D1-2FF 2
ENTRY 44C-1FFF 2
CODE 3-3 2
CODE 2D1-2FF 2
CODE 44C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D1-2FF 2
STRCODE 44C-1FFF 2
STRING 3-3 2
STRING 2D1-2FF 2
STRING 44C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
15 cinit CODE >699:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
15 cinit CODE >702:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
15 cinit CODE >728:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
1A cinit CODE >729:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
1B cinit CODE >730:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
20 cinit CODE >731:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
21 cinit CODE >750:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
22 cinit CODE >751:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
23 cinit CODE >752:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
24 cinit CODE >753:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
25 cinit CODE >754:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
28 cinit CODE >760:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
28 cinit CODE >762:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
29 cinit CODE >763:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
4 intentry CODE >87:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
36B text13 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
36C text13 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
36E text13 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
37C text13 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
380 text13 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
381 text13 CODE >825:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
389 text13 CODE >835:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
392 text13 CODE >836:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
393 text13 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3A2 text13 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3A7 text13 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3AA text13 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3AD text13 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3AE text13 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3B2 text13 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
43F text12 CODE >28:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
440 text12 CODE >30:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
442 text12 CODE >31:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
444 text12 CODE >32:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3D4 text11 CODE >42:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3D4 text11 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3DE text11 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3E0 text11 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3F0 text11 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3F4 text11 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
B9 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
B9 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BA text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C3 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C9 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C9 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
CB text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
D0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
D2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
D4 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
D6 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
DA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
E2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
E6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
E8 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
EA text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
EC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
EE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
F5 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
F9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
FA text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
FC text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
103 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
105 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
109 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
10D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
111 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
113 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
116 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
11A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
11E text10 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
121 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
122 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
123 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
129 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
12B text10 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
12F text10 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
132 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
137 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
139 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
13B text10 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
13D text10 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
145 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
258 text9 CODE >56:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
258 text9 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
25B text9 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
25D text9 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
262 text9 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
264 text9 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
266 text9 CODE >60:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
26E text9 CODE >63:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
292 text9 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
296 text9 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
299 text9 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2A0 text9 CODE >66:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2A2 text9 CODE >67:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2A3 text9 CODE >69:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2A6 text9 CODE >71:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2A8 text9 CODE >72:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2A9 text9 CODE >73:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2AC text9 CODE >75:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2B0 text9 CODE >78:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2B9 text9 CODE >79:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2C3 text9 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2C7 text9 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2CA text9 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2CF text9 CODE >83:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
2D0 text9 CODE >84:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1CF text8 CODE >87:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1CF text8 CODE >90:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1D1 text8 CODE >92:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1DC text8 CODE >93:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1E0 text8 CODE >94:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1E1 text8 CODE >95:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1EB text8 CODE >97:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1ED text8 CODE >99:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1EE text8 CODE >100:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1EE text8 CODE >102:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1F0 text8 CODE >104:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1F2 text8 CODE >106:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1F3 text8 CODE >107:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1F4 text8 CODE >109:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1F6 text8 CODE >110:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
205 text8 CODE >111:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
20E text8 CODE >113:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
212 text8 CODE >115:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
214 text8 CODE >116:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
215 text8 CODE >117:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
219 text8 CODE >119:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
21D text8 CODE >120:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
226 text8 CODE >121:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
227 text8 CODE >122:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
22B text8 CODE >124:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
22F text8 CODE >125:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
238 text8 CODE >126:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
239 text8 CODE >127:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
23D text8 CODE >129:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
241 text8 CODE >130:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
24A text8 CODE >131:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
24B text8 CODE >134:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
24D text8 CODE >138:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
432 text7 CODE >37:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
432 text7 CODE >38:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
434 text7 CODE >40:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
435 text7 CODE >41:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
436 text7 CODE >42:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
437 text7 CODE >43:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
438 text7 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
445 text6 CODE >47:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
445 text6 CODE >49:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
446 text6 CODE >51:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
448 text6 CODE >52:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
449 text6 CODE >53:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
439 text5 CODE >28:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
43A text5 CODE >30:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
43C text5 CODE >31:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
43E text5 CODE >32:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3B3 text4 CODE >42:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3B3 text4 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3BD text4 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3BF text4 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3CF text4 CODE >46:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3D3 text4 CODE >44:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
2C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
2C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
2D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
2F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
34 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
36 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
38 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
3A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
3C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
3C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
3E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
43 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
45 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
47 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
49 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
4D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
55 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
59 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
5F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
61 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
68 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
6F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
76 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
78 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
80 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
84 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
86 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
89 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
8D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
91 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
94 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
95 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
96 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
9C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
9E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
A2 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
A5 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
AA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
AC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
AE text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
B0 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
B8 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
146 text2 CODE >56:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
146 text2 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
149 text2 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
14B text2 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
150 text2 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
152 text2 CODE >58:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
154 text2 CODE >60:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
15C text2 CODE >63:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
183 text2 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
18A text2 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
18D text2 CODE >64:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
194 text2 CODE >66:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
196 text2 CODE >67:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
197 text2 CODE >69:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
19A text2 CODE >71:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
19D text2 CODE >72:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
19E text2 CODE >73:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1A1 text2 CODE >75:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1A6 text2 CODE >78:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1B1 text2 CODE >79:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1BD text2 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1C5 text2 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1C8 text2 CODE >81:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1CD text2 CODE >83:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
1CE text2 CODE >84:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
415 text1 CODE >4:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
415 text1 CODE >7:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
417 text1 CODE >8:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
418 text1 CODE >10:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
41A text1 CODE >11:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
41B text1 CODE >13:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
41C text1 CODE >14:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
41E text1 CODE >16:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
420 text1 CODE >17:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
421 text1 CODE >18:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
422 text1 CODE >20:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
423 text1 CODE >21:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
425 text1 CODE >23:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
427 text1 CODE >24:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
429 text1 CODE >25:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\UART.c
3F5 maintext CODE >140:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
3F5 maintext CODE >143:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
3FA maintext CODE >144:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
3FF maintext CODE >145:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
404 maintext CODE >147:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
405 maintext CODE >148:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
406 maintext CODE >152:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
409 maintext CODE >154:C:\Users\84935\MPLABXProjects\PIC16F877A_Bipolar_Stepper.X\Bipolar_Stepper.c
42A clrtext CODE >737:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
42A clrtext CODE >738:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
42B clrtext CODE >739:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
42B clrtext CODE >740:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
42C clrtext CODE >741:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
42D clrtext CODE >742:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
42E clrtext CODE >743:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
42F clrtext CODE >744:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
430 clrtext CODE >745:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
431 clrtext CODE >746:C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 44C 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Speed_Control 39E 0 CODE 0 text2 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
i1_UART_sendString 7A8 0 CODE 0 text11 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
i1Speed_Control@dutyCycle 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___sp 0 0 STACK 2 stack C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
_main 7EA 0 CODE 0 maintext dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_mode 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of_ExtInt_Init 872 0 CODE 0 text7 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
start 24 0 CODE 0 init C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
_motor_freq 5A 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___aldiv@divisor 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_ofi1___aldiv 28C 0 CODE 0 text10 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
i1Speed_Control@State 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of___aldiv 172 0 CODE 0 text3 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
i1___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
Speed_Control@dutyCycle A2 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
i1___aldiv 172 0 CODE 0 text10 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
i1Speed_Control@PWM_RANGE 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
Speed_Control@PWM_FREQ 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
clear_ram0 854 0 CODE 0 clrtext dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 766 0 CODE 0 text13 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_UART_sendChar 88A 0 CODE 0 text12 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
i1UART_sendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_ISR 39E 0 CODE 0 text8 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__S0 44C 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
i1___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of_UART_sendString 7A8 0 CODE 0 text4 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
Speed_Control@PWM_RANGE A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of_ISR 4B0 0 CODE 0 text8 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\84935\AppData\Local\Temp\xcAsfuo.\driver_tmp_17.o
i1_UART_sendChar 87E 0 CODE 0 text12 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1Speed_Control@PWM_FREQ 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
i1UART_sendChar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_ofi1_Speed_Control 5A2 0 CODE 0 text9 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext10 172 0 CODE 0 text10 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext11 7A8 0 CODE 0 text11 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext12 87E 0 CODE 0 text12 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext13 6D6 0 CODE 0 text13 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___aldiv 58 0 CODE 0 text3 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__pmaintext 7EA 0 CODE 0 maintext dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_UART_sendChar 872 0 CODE 0 text5 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
i1___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_rcvStr 49 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_UART_sendString 766 0 CODE 0 text4 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_ExtInt_Init 864 0 CODE 0 text7 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
i1_Speed_Control 4B0 0 CODE 0 text9 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
UART_sendChar@data 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
Speed_Control@State 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Speed_Control 28C 0 CODE 0 text2 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of_UART_Init 854 0 CODE 0 text1 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext1 82A 0 CODE 0 text1 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext2 28C 0 CODE 0 text2 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext3 58 0 CODE 0 text3 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext4 766 0 CODE 0 text4 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext5 872 0 CODE 0 text5 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext6 88A 0 CODE 0 text6 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext7 864 0 CODE 0 text7 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext8 39E 0 CODE 0 text8 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__ptext9 4B0 0 CODE 0 text9 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___aldiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_sprintf 6D6 0 CODE 0 text13 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
sprintf@sp 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 82A 0 CODE 0 text1 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
?i1___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 894 0 CODE 0 idataBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_ofi1_UART_sendString 7EA 0 CODE 0 text11 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_PWM_Init 88A 0 CODE 0 text6 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_UART_sendChar 87E 0 CODE 0 text5 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
sprintf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of_main 82A 0 CODE 0 maintext dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__end_of_PWM_Init 894 0 CODE 0 text6 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_command 47 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
UART_sendString@str 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PIC16F877A_Bipolar_Stepper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 36B 6D6 E1 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3C 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 2CD 2
reset_vec 0 0 0 3 2
strings 0 300 600 6B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
